{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ECommerceDB;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE-THIS-TO-A-STRONG-SECRET-KEY-AT-LEAST-32-CHARACTERS",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceAPI",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
